org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.2.8
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=official
mapping_version=1.19.4

mod_id=unknown_traveler
mod_name=Unknown Traveler
mod_license=All-Rights-Reserved
mod_version=0.1
mod_group_id=io.github.felix3621
mod_authors=
mod_description=
