src/main/java/io/github/felix3621/unknown_traveler/block/custom/TardisExteriorBlock.java
package io.github.felix3621.unknown_traveler.block.custom;

import io.github.felix3621.unknown_traveler.block.BlockProperties;
import io.github.felix3621.unknown_traveler.block.entity.ModBlockEntities;
import net.minecraft.core.BlockPos;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResult;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.*;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.StateDefinition;
import net.minecraft.world.phys.BlockHitResult;
import org.jetbrains.annotations.Nullable;

public class TardisExteriorBlock extends BaseEntityBlock {
    public TardisExteriorBlock(Properties properties) {
        super(properties);
    }

    @Override
    public InteractionResult use(BlockState p_60503_, Level level, BlockPos pos, Player player, InteractionHand hand, BlockHitResult p_60508_) {
        if(hand != player.getUsedItemHand())
            return InteractionResult.PASS;

        if(!level.isClientSide){
            level.getServer().execute(() -> {

            });
        }
        return super.use(p_60503_, level, pos, player, hand, p_60508_);
    }

    @Nullable
    @Override
    public BlockEntity newBlockEntity(BlockPos pPos, BlockState pState) {
        return ModBlockEntities.TARDIS_EXTERIOR_BLOCK_ENTITY.get().create(pPos, pState);
    }

    @Override
    public BlockState rotate(BlockState pState, Rotation pRotation) {
        return pState.setValue(BlockProperties.FACING, pRotation.rotate(pState.getValue(BlockProperties.FACING)));
    }

    @Override
    public BlockState mirror(BlockState pState, Mirror pMirror) {
        return pState.rotate(pMirror.getRotation(pState.getValue(BlockProperties.FACING)));
    }

    @Override
    protected void createBlockStateDefinition(StateDefinition.Builder<Block, BlockState> pBuilder) {
        pBuilder.add(BlockProperties.FACING);
    }

    @Override
    public RenderShape getRenderShape(BlockState pState) {
        return RenderShape.ENTITYBLOCK_ANIMATED;
    }
}


tardis created dimension tardis spawn animation working tardis exterior door

src/main/java/io/github/felix3621/unknown_traveler/block/custom/TardisExteriorBlock.java
package io.github.felix3621.unknown_traveler.block.custom;

import io.github.felix3621.unknown_traveler.block.BlockProperties;
import io.github.felix3621.unknown_traveler.block.entity.ModBlockEntities;
import io.github.felix3621.unknown_traveler.block.entity.custom.TardisExteriorBlockEntity;
import io.github.felix3621.unknown_traveler.helper.TardisHelper;
import io.github.felix3621.unknown_traveler.util.savedata.TardisExterior;
import io.github.felix3621.unknown_traveler.util.savedata.TardisID;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResult;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.LevelAccessor;
import net.minecraft.world.level.block.*;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.StateDefinition;
import net.minecraft.world.level.block.state.properties.BooleanProperty;
import net.minecraft.world.phys.BlockHitResult;
import org.jetbrains.annotations.Nullable;

public class TardisExteriorBlock extends BaseEntityBlock {
    public static final BooleanProperty DoorState = BooleanProperty.create("door");
    private BlockEntity BE;
    private TardisExteriorBlockEntity TEBE;
    public TardisExteriorBlock(Properties properties) {
        super(properties);

        this.registerDefaultState(this.stateDefinition.any().setValue(DoorState, false));
    }

    @Override
    public InteractionResult use(BlockState state, Level level, BlockPos pos, Player player, InteractionHand hand, BlockHitResult hit) {
        if(hand != player.getUsedItemHand())
            return InteractionResult.PASS;

        if(!level.isClientSide){
            level.getServer().execute(() -> {
                Direction DIRECTION = state.getValue(BlockProperties.FACING);
                boolean create = false;
                Integer ID = this.TEBE.getID();
                if (ID == -1) {
                    ID = TardisID.getID();
                    this.TEBE.setID(ID);
                    create = true;
                }
                ServerLevel dim = TardisHelper.getTardisDim(level.getServer(), ID.toString());
                if (create) {
                    TardisExterior.place(level.getServer().getLevel(level.dimension()), pos, DIRECTION, ID);
                }

                if (state.getValue(DoorState)) {
                    level.setBlock(pos, state.setValue(DoorState, false), 3);
                    this.TEBE.closeDoorAnimation();
                    TardisExterior.close(ID);
                } else {
                    level.setBlock(pos, state.setValue(DoorState, true), 3);
                    this.TEBE.openDoorAnimation();
                    TardisExterior.open(ID);
                }
            });
        }
        return InteractionResult.SUCCESS;
    }

    @Nullable
    @Override
    public BlockEntity newBlockEntity(BlockPos pPos, BlockState pState) {
        this.BE = ModBlockEntities.TARDIS_EXTERIOR_BLOCK_ENTITY.get().create(pPos, pState);
        this.TEBE = ((TardisExteriorBlockEntity) this.BE);
        return this.BE;
    }

    @Override
    public BlockState rotate(BlockState pState, Rotation pRotation) {
        return pState.setValue(BlockProperties.FACING, pRotation.rotate(pState.getValue(BlockProperties.FACING)));
    }

    @Override
    public BlockState mirror(BlockState pState, Mirror pMirror) {
        return pState.rotate(pMirror.getRotation(pState.getValue(BlockProperties.FACING)));
    }

    @Override
    protected void createBlockStateDefinition(StateDefinition.Builder<Block, BlockState> pBuilder) {
        pBuilder.add(BlockProperties.FACING);
        pBuilder.add(DoorState);
    }

    @Override
    public RenderShape getRenderShape(BlockState pState) {
        return RenderShape.ENTITYBLOCK_ANIMATED;
    }
}
